# thrift-svr

./: pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/abin/lee/thrift/client/controller/: RpcController.java
thrift-client/src/main/java/com/abin/lee/thrift/client/interfacei/contract/: Iface.java
thrift-client/src/main/java/com/abin/lee/thrift/client/interfacei/user/: Iface.java
thrift-client/src/main/java/com/abin/lee/thrift/client/proxy/: ThriftServiceClientProxyFactory.java
thrift-client/src/main/java/com/abin/lee/thrift/client/service/: OrderService.java  UserService.java
thrift-client/src/main/java/com/abin/lee/thrift/client/thrift/common/: ConnectionManager.java  ConnectionProvider.java  ConnectionProviderImpl.java  ThriftPoolableObjectFactory.java
thrift-client/src/main/java/com/abin/lee/thrift/client/thrift/function/controller/: IndexController.java
thrift-client/src/main/java/com/abin/lee/thrift/client/thrift/proxy/: ThriftClientProxy.java  ThriftServletClientProxy.java
thrift-client/src/main/java/com/abin/lee/thrift/client/thrift/service/: Book.java  Contact.java  ContactManager.java  UserService.java
thrift-client/src/main/resources/: log4j.properties  logback.xml
thrift-client/src/main/resources/properties/: thrift.properties
thrift-client/src/main/resources/spring/: applicationContext-invoker.xml  applicationContext-servletThriftClient.xml  applicationContext-thrift.xml  spring-thrift-client.xml  spring-thrift.xml
thrift-client/src/main/webapp/WEB-INF/: backend-servlet.xml  spring-servlet.xml  web.xml
thrift-client/src/test/java/com/abin/lee/thrift/client/thrift/test/: ThriftCallTest.java  ThriftClientRpcTest.java
thrift-common/: pom.xml
thrift-common/src/main/java/com/abin/lee/thrift/common/: DateUtil.java  HttpClientUtil.java  JsonUtil.java
thrift-common/src/main/java/com/abin/lee/thrift/common/discovery/: ZookeeperFactory.java
thrift-common/src/main/java/com/abin/lee/thrift/common/proxy/: ThriftClientPoolFactory.java
thrift-common/src/main/java/com/abin/lee/thrift/common/support/: ThriftServerAddressProvider.java  ThriftServerAddressReporter.java  ThriftServerIpTransfer.java
thrift-common/src/main/java/com/abin/lee/thrift/common/support/impl/: DynamicAddressProvider.java  DynamicAddressReporter.java  FixedAddressProvider.java  LocalNetworkIpTransfer.java
thrift-common/src/main/java/com/abin/lee/thrift/common/util/: DateUtil.java  HttpClientUtil.java  JsonUtil.java
thrift-main/: pom.xml
thrift-main/src/main/java/com/abin/lee/thrift/controller/: RpcController.java
thrift-main/src/main/profiles/beta/: mongodb.properties
thrift-main/src/main/profiles/local/: jdbc.properties  logback.xml
thrift-main/src/main/profiles/prod/: logback.xml
thrift-main/src/main/resources/spring/: applicationContext-invoker.xml  applicationContext-servlet.xml  applicationContext-thrift.xml  spring-thrift.xml
thrift-main/src/main/thrift/: Contact.thrift  PythonService.thrift  UserService.thrift
thrift-main/src/main/webapp/WEB-INF/: web.xml
thrift-model/: .gitignore  pom.xml
thrift-model/src/main/java/com/abin/lee/thrift/model/: Book.java  Contact.java  Order.java  User.java
thrift-model/src/main/java/com/abin/lee/thrift/pojo/request/: RequestMessage.java
thrift-service/: pom.xml
thrift-service/src/main/java/com/abin/lee/thrift/service/: ContactManager.java  OrderService.java  PythonService.java  UserService.java
thrift-service/src/main/java/com/abin/lee/thrift/service/dao/: ContactManagerDao.java  UserDao.java
thrift-service/src/main/java/com/abin/lee/thrift/service/impl/: ContactManagerImpl.java  OrderServiceImpl.java  PythonServiceImpl.java  UserServiceImpl.java
thrift-service/src/main/java/com/abin/lee/thrift/service/interfacei/contract/: Iface.java
thrift-service/src/main/java/com/abin/lee/thrift/service/interfacei/user/: Iface.java
thrift-service/src/main/java/com/abin/lee/thrift/service/listener/: ThriftServerStartListener.java
thrift-service/src/main/java/com/abin/lee/thrift/service/proxy/: ThriftServerProxy.java  ThriftServiceServerFactory.java
thrift-service/src/main/java/com/abin/lee/thrift/service/servlet/: ContractManageServlet.java  ThriftServletProxy.java
thrift-service/src/main/resources/spring/: spring-thrift-server.xml
thrift-service/src/test/java/com/abin/lee/thrift/service/test/: ThriftSerialTest.java
